source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'
use_frameworks!

target 'SmartInterpreter' do
    pod 'Alamofire', '~> 4.5'
    pod 'sqlite3'
    pod 'Pulsator'
    pod 'RealmSwift'
end
